# NetKit.Chat.SignalRClient

./: .gitignore  ClientEvents.cs  HubCommands.cs  README.md  Readme.md  ServerMethods.cs  SignalRClient.cs  Softeq.NetKit.Chat.SignalRClient.csproj  Softeq.NetKit.Chat.SignalRClient.sln  azure-pipelines.yml
Abstract/: ISignalRClient.cs
DTOs/: BaseRequest.cs
DTOs/Channel/: ChannelRequest.cs  ChannelSummaryResponse.cs  ChannelType.cs  CreateChannelRequest.cs  CreateDirectChannelRequest.cs  MuteChannelRequest.cs  PinChannelRequest.cs  UpdateChannelRequest.cs
DTOs/Channel/Request/: ChannelRequest.cs  CreateChannelRequest.cs  CreateDirectChannelRequest.cs  MuteChannelRequest.cs  PinChannelRequest.cs  UpdateChannelRequest.cs
DTOs/Channel/Response/: ChannelSummaryResponse.cs
DTOs/Client/: ClientResponse.cs
DTOs/Client/Response/: ClientResponse.cs
DTOs/Member/: DeleteMemberRequest.cs  InviteMemberRequest.cs  InviteMultipleMembersRequest.cs  MemberSummary.cs  UserRole.cs  UserStatus.cs
DTOs/Member/Request/: DeleteMemberRequest.cs  InviteMemberRequest.cs  InviteMultipleMembersRequest.cs
DTOs/Member/Response/: MemberSummaryResponse.cs
DTOs/Message/: AddMessageRequest.cs  DeleteMessageRequest.cs  ForwardMessageResponse.cs  MessageResponse.cs  MessageType.cs  SetLastReadMessageRequest.cs  UpdateMessageRequest.cs
DTOs/Message/Request/: AddMessageRequest.cs  DeleteMessageRequest.cs  SetLastReadMessageRequest.cs  UpdateMessageRequest.cs
DTOs/Validation/: ValidationErrorsResponse.cs
Exceptions/: ChatException.cs  ChatValidationException.cs
Extensions/: EnumerableExtensions.cs
(+2 files in other folders)
