<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.NetKit.Chat.SignalRClient</AssemblyName>
    <RootNamespace>Softeq.NetKit.Chat.SignalRClient</RootNamespace>
    <Version>1.0.5-alpha4</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <PackageId>Softeq.NetKit.Chat.SignalRClient</PackageId>
    <Product>Softeq.NetKit.Chat.SignalRClient</Product>
    <PackageProjectUrl>https://github.com/Softeq/NetKit.Chat.Client.SDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/NetKit.Chat.Client.SDK/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Softeq.NetKit.Chat.TransportModels" Version="1.0.0-alpha3" />
  </ItemGroup>

</Project>
